<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>about</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>

<body>

   <!-- header section starts  -->

   <section class="header">

      <a href="home.html" class="logo">Travel To BD</a>

      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="about.html">about</a>
         <a href="package.html">package</a>
         <a href="book.html">book</a>
         <a href="login_form.php">Sign up</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

   <!-- header section ends -->

   <div class="heading" style="background:url(images/header-bg-1.png) no-repeat">
      <h1>about us</h1>
   </div>

   <!-- about section starts  -->

   <section class="about">

      <div class="image">
         <img src="images/about-img.jpg" alt="">
      </div>

      <div class="content">
         <h3>why choose us?</h3>
         <p> We are the Best Travel Website. Only We have Travel, Hotel & Local Guide Solution. We have Sourceabale,
            Trained
            Guide, Safe Hotel & Transport System. We also Give you up to 50% Discunt. We give you 24/7 Support.</p>
         <p>We give you All Travel Solution..</p>
         <div class="icons-container">
            <div class="icons">
               <i class="fas fa-map"></i>
               <span>top destinations</span>
            </div>
            <div class="icons">
               <i class="fas fa-hand-holding-usd"></i>
               <span>affordable price</span>
            </div>
            <div class="icons">
               <i class="fas fa-headset"></i>
               <span>24/7 guide service</span>
            </div>
         </div>
      </div>

   </section>

   <!-- about section ends -->

   <!-- reviews section starts  -->

   <section class="reviews">

      <h1 class="heading-title"> clients reviews </h1>

      <div class="swiper reviews-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <p>Hi, Tamim Iqbal. I recently visit Cox's Bazer. This website helps me to traveling. I love This Site.
               </p>
               <h3>Tamim Iqbal</h3>
               <span>traveler</span>
               <img src="images/tamim" alt="">
            </div>

         </div>


         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>

               </div>
               <p> Myself Obaydul Quader. I am one of the customer in this Site. They Serve Batter. Best Eishes!</p>
               <h3>Obaydul Quader</h3>
               <span>traveler</span>
               <img src="images/KADER).jfif" alt="">
            </div>

         </div>


         <div class="swiper-wrapper">

            <div class="swiper-slide slide">
               <div class="stars">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
               </div>
               <p>They one of the idele Website for New Travelers. It help me batter to chose hotel.</p>
               <h3>Sakib Al Hasan</h3>
               <span>traveler</span>
               <img src="images/shakib.jfif" alt="">
            </div>

         </div>


      </div>

   </section>

   <!-- reviews section ends -->















   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
            <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
            <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
            <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
         </div>

         <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
            <a href="about.html"> <i class="fas fa-angle-right"></i> about us</a>
            <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
            <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
         </div>

         <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 01993156181</a>
            <a href="#"> <i class="fas fa-phone"></i> 01882422181 </a>
            <a href="#"> <i class="fas fa-envelope"></i> travle.to.bangladesh@gmail.com </a>
            <a href="#"> <i class="fas fa-map"></i>Chattogram,Bangladesh. </a>
         </div>

         <div class="box">
            <h3>follow us</h3>
            <a href="https://web.facebook.com/profile.php?id=100010616716065"> <i class="fab fa-facebook-f"></i>
               facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href=""> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
         </div>

      </div>

      <div class="credit"> created by <span>Team Duffer</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends -->








   <!-- swiper js link  -->
   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <!-- custom js file link  -->
   <script src="js/script.js"></script>

</body>

</html>