<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>

<body>

   <!-- header section starts  -->

   <section class="header">

      <a href="home.php" class="logo">Travel To BD</a>

      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="about.html">about</a>
         <a href="package.html">package</a>
         <a href="book.html">book</a>
         <a href="login_form.php">Sign up</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

   <!-- header section ends -->

   <!-- home section starts  -->

   <section class="home">

      <div class="swiper home-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background:url(asset/sajeck.jpg) no-repeat">
               <div class="content">
                  <span>explore, discover, travel</span>
                  <h3>travel arround the world</h3>
                  <a href="package.html" class="btn">discover more</a>
               </div>
            </div>

            <div class="swiper-slide slide" style="background:url(asset/bisnakandi.jpg) no-repeat">
               <div class="content">
                  <span>explore, discover, travel</span>
                  <h3>discover the new places</h3>
                  <a href="package.html" class="btn">discover more</a>
               </div>
            </div>

            <div class="swiper-slide slide" style="background:url(asset/deer-sundorban.jpg) no-repeat">
               <div class="content">
                  <span>explore, discover, travel</span>
                  <h3>make your tour worthwhile</h3>
                  <a href="package.html
                  " class="btn">discover more</a>
               </div>
            </div>

         </div>

         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>

      </div>

   </section>

   <!-- home section ends -->

   <!-- services section starts  -->

   <section class="services">

      <h1 class="heading-title"> our services </h1>

      <div class="box-container">

         <div class="box">
            <a href="https://www.tripadvisor.com/Hotels-g293935-zff12-Bangladesh-Hotels.html">
               <img src="images/hotel.png" alt="">
               <h3>Hotel
               </h3>
            </a>
            </a>
         </div>

         <div class="box">
            <a href="https://www.toursbylocals.com/Bangladesh-Tours">
               <img src="images/icon-2.png" alt="">
               <h3>tour guide</h3>
            </a>
         </div>

         <div class="box">
            <a href="https://pathao.com/bn/">
               <img src="images/trans.png" alt="">
               <h3>Transport</h3>
            </a>
         </div>





      </div>

   </section>

   <!-- services section ends -->

   <!-- home about section starts  -->

   <section class="home-about">

      <div class="image">
         <img src="images/about-img.jpg" alt="">
      </div>

      <div class="content">
         <h3>about us</h3>
         <p>We Serve Best Servie to Explore Our Bangladesh. We Give You Total Travel Complete Solution. We Have Own
            Transport & Available Lot of Local Transport. We have Many Hotel. We Have Traned Guide Which Support You
            Traveling. If Any Problem We are Always With You.
            You Chose us Trustly for Explore Bangladesh.
            Stay With Us.
         </p>
         <a href="about.html" class="btn">read more</a>
      </div>

   </section>

   <!-- home about section ends -->

   <!-- home packages section starts  -->

   <section class="home-packages">

      <h1 class="heading-title"> our packages </h1>

      <div class="box-container">

         <div class="box">
            <div class="image">
               <img src="asset/inani-beach.jpg" alt="">
            </div>
            <div class="content">
               <h3>Sea Beach</h3>
               <p>Cox's Bazar
                  Package Details- Day-02,
                  Add- Hotel+Transport
                  Price-5000 BDT
               </p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="asset/sajeck.jpg" alt="">
            </div>
            <div class="content">
               <h3>Hills</h3>
               <p>Sajek Valli
                  Package Details- Day-02,
                  Add- Hotel+Transport
                  Price-4500 BDT</p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="asset/sea.jpg" alt="">
            </div>
            <div class="content">
               <h3>Island</h3>
               <p>Sent Marten
                  Package Details- Day-02,
                  Add- Hotel+Transport+Ship+Guide
                  Price-8000 BDT</p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

      </div>

      <div class="load-more"> <a href="package.html" class="btn">load more</a> </div>

   </section>

   <!-- home packages section ends -->

   <!-- home offer section starts  -->

   <section class="home-offer">
      <div class="content">
         <h3>upto 50% off</h3>
         <p><b> Use our promo-code "RSSS50" and get 50% off form our selected hotels and transports!</b></p>
         <a href="book.html" class="btn">book now</a>
      </div>
   </section>

   <!-- home offer section ends -->

















   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
            <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
            <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
            <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
         </div>

         <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
            <a href="about.html"> <i class="fas fa-angle-right"></i> about us</a>
            <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
            <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
         </div>

         <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 01993156181</a>
            <a href="#"> <i class="fas fa-phone"></i> 01882422181 </a>
            <a href="#"> <i class="fas fa-envelope"></i> travle.to.bangladesh@gmail.com </a>
            <a href="#"> <i class="fas fa-map"></i>Chattogram,Bangladesh. </a>
         </div>

         <div class="box">
            <h3>follow us</h3>
            <a href="https://web.facebook.com/profile.php?id=100010616716065"> <i class="fab fa-facebook-f"></i>
               facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href=""> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
         </div>

      </div>

      <div class="credit"> created by <span>Team Duffer</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends -->









   <!-- swiper js link  -->
   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <!-- custom js file link  -->
   <script src="js/script.js"></script>

</body>

</html>