<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>package</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>

<body>

   <!-- header section starts  -->

   <section class="header">

      <a href="home.html" class="logo">Travel To BD</a>

      <nav class="navbar">
         <a href="home.html">home</a>
         <a href="about.html">about</a>
         <a href="package.html">package</a>
         <a href="book.html">book</a>
         <a href="login_form.php">Sign up</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

   <!-- header section ends -->

   <div class="heading" style="background:url(images/header-bg-2.png) no-repeat">
      <h1>packages</h1>
   </div>

   <!-- packages section starts  -->

   <section class="packages">

      <h1 class="heading-title">top destinations</h1>

      <div class="box-container">

         <div class="box">
            <div class="image">
               <img src="asset/inani-beach.jpg" alt="">
            </div>
            <div class="content">
               <h3>Sea Beach</h3>
               <p>Cox's Bazar
                  Package Details- Day-02,
                  Add- Hotel+Transport
                  Price-5000 BDT
               </p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="asset/sajeck.jpg" alt="">
            </div>
            <div class="content">
               <h3>Hills</h3>
               <p>Sajek Valli
                  Package Details- Day-02,
                  Add- Hotel+Transport
                  Price-4500 BDT</p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="asset/sea.jpg" alt="">
            </div>
            <div class="content">
               <h3>Island</h3>
               <p>Sent Marten
                  Package Details- Day-02,
                  Add- Hotel+Transport+Ship+Guide
                  Price-8000 BDT</p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="asset/banderbon.jpg" alt="">
            </div>
            <div class="content">
               <h3>HILLS</h3>
               <p>
                  Bandarban Hills
                  Package Details- Day-03,
                  Add- Hotel+Transport+Guide
                  Price-8000 BDT</p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="asset/debotajpg.jpg" alt="">
            </div>
            <div class="content">
               <h3>Hills & River</h3>
               <p> Debotakhum
                  Package Details- Day-02,
                  Add- Hotel+Transport+Boat+Guide+LunchBox
                  Price-8500 BDT</p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="asset/gulia.jpg" alt="">
            </div>
            <div class="content">
               <h3>adventure</h3>
               <p>Guliyakhali Sea Beach
                  Package Details- Day-01,
                  Add- Tent+Transport+Lunch Box+ Dinner+Assiential Tnstrument.
                  Price-5000 BDT</p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="images/img-7.jpg" alt="">
            </div>
            <div class="content">
               <h3>WaterFall</h3>
               <p>WaterFall
                  Shosrodhara WaterFall
                  Package Details- Day-01,
                  Add- Guide+Transport+Lunch Box
                  Price-2000 BDT</p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="images/img-8.jpg" alt="">
            </div>
            <div class="content">
               <h3>Historical Place</h3>
               <p>Maynamati
                  Package-Day-01
                  Hotel+Transport+Guide+Lunch Box
               </p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="images/img-9.jpg" alt="">
            </div>
            <div class="content">
               <h3>Historical Bridhe</h3>
               <p>Hardange Bridge
                  Location-
                  Day-
                  Service- Transport+Rest House+Lunch Box
                  Price- 4000 Tk

               </p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>

         <div class="box">
            <div class="image">
               <img src="images/img-10.jpg" alt="">
            </div>
            <div class="content">
               <h3>Lake</h3>
               <p>Kaptai Lake
                  Package-
                  Location- Kaptai, Chattogram.
                  Day- 02
                  Sirvice- Hotel+Boat+Lunch Box
                  Price- 2500 tk BDT
               </p>
               <a href="book.html" class="btn">book now</a>
            </div>
         </div>





         <div class="load-more"><span class="btn">load more</span></div>

   </section>

   <!-- packages section ends -->














   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>quick links</h3>
            <a href="home.html"> <i class="fas fa-angle-right"></i> home</a>
            <a href="about.html"> <i class="fas fa-angle-right"></i> about</a>
            <a href="package.html"> <i class="fas fa-angle-right"></i> package</a>
            <a href="book.html"> <i class="fas fa-angle-right"></i> book</a>
         </div>

         <div class="box">
            <h3>extra links</h3>
            <a href="#"> <i class="fas fa-angle-right"></i> ask questions</a>
            <a href="about.html"> <i class="fas fa-angle-right"></i> about us</a>
            <a href="#"> <i class="fas fa-angle-right"></i> privacy policy</a>
            <a href="#"> <i class="fas fa-angle-right"></i> terms of use</a>
         </div>

         <div class="box">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"></i> 01993156181</a>
            <a href="#"> <i class="fas fa-phone"></i> 01882422181 </a>
            <a href="#"> <i class="fas fa-envelope"></i> travle.to.bangladesh@gmail.com </a>
            <a href="#"> <i class="fas fa-map"></i>Chattogram,Bangladesh. </a>
         </div>

         <div class="box">
            <h3>follow us</h3>
            <a href="https://web.facebook.com/profile.php?id=100010616716065"> <i class="fab fa-facebook-f"></i>
               facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href=""> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
         </div>

      </div>

      <div class="credit"> created by <span>Team Duffer</span> | all rights reserved! </div>

   </section>

   <!-- footer section ends -->







   <!-- swiper js link  -->
   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <!-- custom js file link  -->
   <script src="js/script.js"></script>

</body>

</html>